logging.level.root=info
#
server.servlet.context-path=/cteServ/
server.servlet.jsp.registered=true
server.port=9108
management.endpoints.web.exposure.include=hystrix.stream
#
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#
#Eureka
#service ID, Virtual Host
spring.application.name=CteArticuloRest02
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Cada cuando se refresca 
eureka.client.registry-fetch-interval-seconds=30

qtx.servicioArticulo=ArticuloRest
qtx.servicioArticulo.uriDefault=http://localhost:8080/
qtx.servicioArticulo.context-path=rest02
qtx.servicioArticulo.rest-application-path=webapi
qtx.servicioArticulo.recurso-articulo=articulos
qtx.servicioArticulo.sufijoTodos=todos